schemas/daemon/hypercore.proto

syntax = "proto3";

import "daemon/common.proto";
import "daemon/drive.proto";

/**
 * Opens a hypercore session.
 */
message GetCoreRequest {
  HypercoreOptions opts  = 1; // Hypercore options.
}
message GetCoreResponse {
  uint64 id = 1; // A new session ID.
  HypercoreOptions opts = 2;
}

/**
 * Hypercore.length
 */
message LengthRequest {
  uint64 id = 1;
}
message LengthResponse {
  uint64 length = 1;
}

/**
 * Hypercore.append
 */
message AppendRequest {
  repeated bytes blocks = 1;
}
message AppendResponse {}

/**
 * Hypercore.get
 */
message GetRequest {
  uint64 start = 1;
  uint64 end = 2;
  repeated uint64 seqs = 3;
}
message GetResponse {
  repeated bytes blocks = 1;
}

service Hypercore {
  // Management methods.
  rpc get (GetCoreRequest) returns (GetCoreResponse);
  rpc close (CloseSessionRequest) returns (CloseSessionResponse);

  // Hypercore operations.
  rpc length (LengthRequest) returns (LengthResponse);
  rpc append (AppendRequest) returns (AppendResponse);
  rpc getBlocks (GetRequest) returns (GetResponse);
  /*
  rpc createReadStream (ReadStreamRequest) returns (stream ReadStreamResponse);
  rpc createWriteStream (stream WriteStreamRequest) returns (WriteStreamResponse);
  */
}